DB_NAME=genlu
DB_HOST=localhost
DB_PORT=5439
DB_USERNAME=genlu
DB_PASSWORD=aeiou123

JWT_SECREAT=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzkxMDc3OSwiaWF0IjoxNjk3OTEwNzc5fQ

API_KEY_GOOGLE=


FIREBASE_CREDENTIAL_JSON= 

ACCOUNT_TRANSPORT=

STRIPE_SECRET_KEY=
